<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task7</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <style type="text/css">

        /*upper menu css*/
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            /*font-size: 14px;*/
            /*font-size: 12px;*/
            margin: 0;
        }
        #container {
            width: 100%;
            max-width: 1170px;
            margin: 0 auto;
        }
        header {
            height: 160px;
        }
        header #header_up {
            height: 80px;
            background-color: #1F2324;
        }
        #header_up #logo_section {
            float: left;
            height: 20px;
            color: white;
            font-size: 3.5em;
            font-weight: bold;
            /*margin: 15px 0 0 10%;*/
            /*margin: 10px 0 0 35%;*/
        }

        #header_up #upper_menu {

            /*margin: 0 0 0 10%;*/
            /*margin: 0 0 0 23%;*/
            display: inline-block;
        }
        #header_up #upper_menu #upper_menu_ul {
            /*width: 500px;*/
            /*width: 400px;*/
            /*margin: 20px 0;*/
            /*margin: 24px 0;*/
            font-size: 0.9em;
            padding: 0;
            list-style: none;
            float: left;
        }
        #header_up #upper_menu #upper_menu_ul li {
            text-transform: uppercase;
            display: inline-block;
            padding: 0 4% 0 0 ;
        }
        #header_up #upper_menu #upper_menu_ul li a {
            text-decoration: none;
            color: #c3c3c3;
        }
        #header_up #upper_menu #upper_menu_ul li a:hover {
            color: white;
        }
        #glass {
            padding: 0;
        }

        @media (min-width: 890px) {
            body {
                font-size: 14px;
            }
            #header_up #logo_section {
                margin: 15px 0 0 10%;
            }
            #header_up #upper_menu {
                margin: 0 0 0 10%;
            }
            #header_up #upper_menu #upper_menu_ul {
                width: 500px;
                margin: 20px 0;
            }
        }





        @media (max-width: 889px) {
            body {
                font-size: 12px;
            }
            #header_up #logo_section {
                margin: 10px 0 0 35%;
            }
            #header_up #upper_menu {
                margin: 0 0 0 23%;
            }
            #header_up #upper_menu #upper_menu_ul {
                width: 400px;
                margin: 24px 0;
            }
        }
        @media (max-width: 520px) {

        }

        /*lower menu css*/
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12px;
            margin: 0;
        }
        #container {
            width: 100%;
            max-width: 1170px;
            margin: 0 auto;
        }
        header {
            height: 330px;

        }
        header #header_down {
            height: 260px;
            background-color: #F73B4C;
        }
        header #header_down #lower_menu {

        }
        header #header_down #lower_menu #lower_menu_ul {
            margin: 0 auto;
            width: 150px;
            padding: 30px 0;
            list-style: none;
        }
        header #header_down #lower_menu #lower_menu_ul li {
            padding: 8px;
            text-transform: uppercase;
            text-align: center;
            font-size: 1.3em;
            display: block;
        }
        header #header_down #lower_menu #lower_menu_ul li a {
            text-decoration: none;
            color: white;
        }
        header #header_down #lower_menu #lower_menu_ul li a:hover {
            color: #c3c3c3;
        }
        @media (min-width: 890px) {
            body {
                font-size: 14px;
            }
            header {
                height: 160px;
            }
            header #header_down {
                height: 90px;
            }
            header #header_down #lower_menu #lower_menu_ul {
                width: 800px;
                padding: 20px 0;
            }
            header #header_down #lower_menu #lower_menu_ul li {
                padding: 15px 1.5%;
                text-align: left;
                display: inline-block;
            }
        }

       /*REST */


        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            margin: 0;
        }
        #container {
            width: 100%;
            max-width: 1170px;
            margin: 0 auto;
        }
        header {
            height: 160px;
        }
        header #header_up {
            height: 80px;
            background-color: #1F2324;
        }
        #header_up #logo_section {
            float: left;
            height: 20px;
            color: white;
            font-size: 3.5em;
            font-weight: bold;
            margin: 15px 0 0 10%;

        }

        #header_up #upper_menu {

            margin: 0 0 0 10%;
            display: inline-block;
        }
        #header_up #upper_menu #upper_menu_ul {
            width: 500px;
            margin: 20px 0;
            font-size: 0.9em;
            padding: 0;
            list-style: none;
            float: left;
        }
        #header_up #upper_menu #upper_menu_ul li {
            text-transform: uppercase;
            display: inline-block;
            padding: 0 4% 0 0 ;
        }
        #header_up #upper_menu #upper_menu_ul li a {
            text-decoration: none;
            color: #c3c3c3;
        }
        #header_up #upper_menu #upper_menu_ul li a:hover {
            color: white;
        }
        #glass {
            padding: 0;
        }

        header #header_down {
            height: 90px;
            background-color: #F73B4C;
        }
        header #header_down #lower_menu {

        }
        header #header_down #lower_menu #lower_menu_ul {
            margin: 0 10%;
            list-style: none;
            /*float: none;*/
        }
        header #header_down #lower_menu #lower_menu_ul li {
            padding: 15px 15px;
            text-transform: uppercase;
            font-size: 1.3em;
            display: inline-block;
        }
        header #header_down #lower_menu #lower_menu_ul li a {
            text-decoration: none;
            color: #c3c3c3;
        }
        header #header_down #lower_menu #lower_menu_ul li a {
            color: white;
        }
    </style>
</head>
<body>
<div id="container">
    <header>
        <div id="header_up">
            <div id="logo_section">
                <div id="logo">MOVIES</div>
            </div>
            <div id="upper_menu">
                <ul id="upper_menu_ul">
                    <li class="upper_menu_item"><a href="">Home</a></li>
                    <li class="upper_menu_item"><a href="">About</a></li>
                    <li class="upper_menu_item"><a href="">Most Popular</a></li>
                    <li class="upper_menu_item"><a href="">News</a></li>
                    <li class="upper_menu_item"><a href="">Contacts</a></li>
                    <li class="upper_menu_item" id="glass"><a href="">&#x1f50d</a></li>
                </ul>
            </div>
        </div>
        <div id="header_down">
            <div id="lower_menu">
                <ul id="lower_menu_ul">
                    <li class="lower_menu_item"><a href="">Cinema Movies</a></li>
                    <li class="lower_menu_item"><a href="">TV Series</a></li>
                    <li class="lower_menu_item"><a href="">Cartoons</a></li>
                    <li class="lower_menu_item"><a href="">Anime</a></li>
                    <li class="lower_menu_item"><a href="">News Movies</a></li>
                    <li class="lower_menu_item"><a href="">HD Movies</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/movie1.jpg" alt="cinema">

                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
                <div class="item">
                    <img src="images/movie2.jpg" alt="movies">

                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
                <div class="item">
                    <img src="images/movie3.jpg" alt="movies2">

                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
                ...
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
</div>
</body>
</html>