<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>More Movies</title>
    <style type="text/css">
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            margin: 0;
        }
        #container {
            width: 100%;
            max-width: 1170px;
            margin: 0 auto;
        }
        #more_movies {
            width: 100%;
            background-color: #212526;
        }
        #more_movies #more_movies_header {
            margin: 0;
            padding: 50px;
            font-size: 2.4em;
            font-weight: bold;
            text-align: center;
            color: white;
        }
        #more_movies #posters {
            background-color: #212526;
            margin: 0 auto;
            height: 1150px;
            width: 960px;
        }
        #more_movies #posters .poster_section {
            text-align: center;
            padding: 15px;
            margin: 0;
            float: left;
        }
        #more_movies #posters .poster_section .image {
            margin: 0;
            width: 210px;
            height: 280px;
            overflow: hidden;
        }
        .image img {
            width: 210px;
            height: 280px;
            margin: 0;
            -webkit-transition: all 1s ease; /* Safari and Chrome */
            -moz-transition: all 1s ease; /* Firefox */
            -ms-transition: all 1s ease; /* IE 9 */
            -o-transition: all 1s ease; /* Opera */
            transition: all 1s ease;
        }
        .image img:hover {
            -webkit-transform:scale(1.25); /* Safari and Chrome */
            -moz-transform:scale(1.25); /* Firefox */
            -ms-transform:scale(1.25); /* IE 9 */
            -o-transform:scale(1.25); /* Opera */
            transform:scale(1.25);
        }
        .movie_name {
            padding: 10px 0;
            color: white;
            font-size: 1.6em;
        }
        .movie_year {
            color: #666666;
            font-size: 1.2em;
        }

        .button_section {
            width: 205px;
            padding: 25px;
            margin: 0 auto;
        }
        .button_section a {
            display: inline-block;
            width: 140px;
            padding: 24px;
            text-transform: uppercase;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 32px;
            text-align: center;
            outline: none;
            text-decoration: none;
            transition: background-color 0.2s ease-out,
            border-color 0.2s ease-out;
        }
        .button_section a:hover, .button_section a:active {
            background-color: #fff; /* fallback */
            background-color: rgba(255, 255, 255, 0.1);
            border-color: #fff; /* fallback */
            border-color: rgba(255, 255, 255, 0.4);
            transition: background-color 0.3s ease-in,
            border-color 0.3s ease-in;
        }

        .clear {
            clear: both;
        }
        @media (max-width: 1099px) {
            #more_movies #posters {
                width: 720px;
                height: 1500px;
            }
        }
        @media (max-width: 890px) {

            #more_movies #posters {
                width: 480px;
                height: 2250px;
            }
        }
        @media (max-width: 520px) {
            #more_movies #posters {
                width: 60%;
                height: auto;
                margin: 0 20%;
            }
            #more_movies #posters .poster_section {
                width: 100%;
                padding: 0;
            }
            #more_movies #posters .poster_section .image {
                width: 100%;
                height: 100%;
            }
            .image img {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
<div id="container">
    <section id="more_movies">
        <div id="more_movies_header">
            More Movies
        </div>
        <div id="posters">
            <div class="poster_section">
                <div class="image">
                    <img src="images/poster1.jpg" alt="Poster 1">
                </div>
                <div class="movie_name">Oblivion</div>
                <div class="movie_year">2013</div>
            </div>
            <div class="poster_section">
                <div class="image">
                    <img src="images/poster2.jpg" alt="Poster 2">
                </div>
                <div class="movie_name">Her</div>
                <div class="movie_year">2013</div>
            </div>
            <div class="poster_section">
                <div class="image">
                    <img src="images/poster3.jpg" alt="Poster 3">
                </div>
                <div class="movie_name">The Book of Eli</div>
                <div class="movie_year">2010</div>
            </div>
            <div class="poster_section">
                <div class="image">
                    <img src="images/poster4.jpg" alt="Poster 4">
                </div>
                <div class="movie_name">The Exorcist</div>
                <div class="movie_year">1973</div>
            </div>
            <div class="poster_section">
                <div class="image">
                    <img src="images/poster5.jpg" alt="Poster 5">
                </div>
                <div class="movie_name">Avatar</div>
                <div class="movie_year">2010</div>
            </div>
            <div class="poster_section">
                <div class="image">
                    <img src="images/poster6.jpg" alt="Poster 6">
                </div>
                <div class="movie_name">Pain & Gain</div>
                <div class="movie_year">2008</div>
            </div>
            <div class="poster_section">
                <div class="image">
                    <img src="images/poster7.jpg" alt="Poster 7">
                </div>
                <div class="movie_name">After Earth</div>
                <div class="movie_year">2014</div>
            </div>
            <div class="poster_section">
                <div class="image">
                    <img src="images/poster8.jpg" alt="Poster 8">
                </div>
                <div class="movie_name">Inception</div>
                <div class="movie_year">2013</div>
            </div>
            <div class="poster_section">
                <div class="image">
                    <img src="images/poster9.jpg" alt="Poster 9">
                </div>
                <div class="movie_name">Matrix</div>
                <div class="movie_year">2001</div>
            </div>
            <div class="poster_section">
                <div class="image">
                    <img src="images/poster10.jpg" alt="Poster 10">
                </div>
                <div class="movie_name">The Hunger Games</div>
                <div class="movie_year">2012</div>
            </div>
            <div class="poster_section">
                <div class="image">
                    <img src="images/poster11.jpg" alt="Poster 11">
                </div>
                <div class="movie_name">Sherlock Holmes</div>
                <div class="movie_year">2012</div>
            </div>
            <div class="poster_section">
                <div class="image">
                    <img src="images/poster12.jpg" alt="Poster 12">
                </div>
                <div class="movie_name">Sin City</div>
                <div class="movie_year">2011</div>
            </div>

            <div class="clear"></div>
        </div>
        <div class="button_section">
            <a href="">View More</a>
        </div>
    </section>
</div>
</body>
</html>