<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task7</title>

    <style type="text/css">
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
        }
        #container {
            width: 100%;
            max-width: 1170px;
            margin: 0 auto;
        }
        header {
            height: 330px;
        }
        header #header_up {
            height: 80px;
            background-color: #1F2324;
        }
        #header_up #logo_section {
            float: left;
            height: 20px;
            color: white;
            font-size: 3.5em;
            font-weight: bold;
        }
        #header_up #upper_menu {
            display: inline-block;
        }
        #header_up #upper_menu #upper_menu_ul {
            font-size: 0.9em;
            padding: 0;
            list-style: none;
            float: left;
        }
        #header_up #upper_menu #upper_menu_ul li {
            text-transform: uppercase;
            display: inline-block;
            padding: 0 4% 0 0 ;
        }
        #header_up #upper_menu #upper_menu_ul li a {
            text-decoration: none;
            color: #c3c3c3;
        }
        #header_up #upper_menu #upper_menu_ul li a:hover {
            color: white;
        }
        #glass {
            padding: 0;
        }

        header #header_down {
            background-color: #F73B4C;
        }
        header #header_down #lower_menu #lower_menu_ul {
            margin: 0 auto;
            width: 150px;
            padding: 30px 0;
            list-style: none;
        }
        header #header_down #lower_menu #lower_menu_ul li {
            padding: 8px;
            text-transform: uppercase;
            text-align: center;
            font-size: 1.3em;
            display: block;
        }
        header #header_down #lower_menu #lower_menu_ul li a {
            text-decoration: none;
            color: white;
        }
        header #header_down #lower_menu #lower_menu_ul li a:hover {
            color: #c3c3c3;
        }

        #more_movies {
            width: 100%;
            background-color: #212526;
        }
        #more_movies #more_movies_header {
            margin: 0;
            padding: 50px;
            font-size: 2.4em;
            font-weight: bold;
            text-align: center;
            color: white;
        }
        #more_movies #posters {
            background-color: #212526;
            margin: 0 auto;
            height: 1150px;
            width: 960px;
        }
        #more_movies #posters .poster_section {
            text-align: center;
            padding: 15px;
            margin: 0;
            float: left;
        }
        #more_movies #posters .poster_section .image {
            margin: 0;
            width: 210px;
            height: 280px;
            overflow: hidden;
        }
        .image img {
            width: 210px;
            height: 280px;
            margin: 0;
            -webkit-transition: all 1s ease; /* Safari and Chrome */
            -moz-transition: all 1s ease; /* Firefox */
            -ms-transition: all 1s ease; /* IE 9 */
            -o-transition: all 1s ease; /* Opera */
            transition: all 1s ease;
        }
        .image img:hover {
            -webkit-transform:scale(1.25); /* Safari and Chrome */
            -moz-transform:scale(1.25); /* Firefox */
            -ms-transform:scale(1.25); /* IE 9 */
            -o-transform:scale(1.25); /* Opera */
            transform:scale(1.25);
        }
        .movie_name {
            padding: 10px 0;
            color: white;
            font-size: 1.6em;
        }
        .movie_year {
            color: #666666;
            font-size: 1.2em;
        }
        .button_section {
            width: 205px;
            padding: 25px;
            margin: 0 auto;
        }
        .button_section a {
            display: inline-block;
            width: 140px;
            padding: 24px;
            text-transform: uppercase;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 32px;
            text-align: center;
            outline: none;
            text-decoration: none;
            transition: background-color 0.2s ease-out,
            border-color 0.2s ease-out;
        }
        .button_section a:hover, .button_section a:active {
            background-color: #fff; /* fallback */
            background-color: rgba(255, 255, 255, 0.1);
            border-color: #fff; /* fallback */
            border-color: rgba(255, 255, 255, 0.4);
            transition: background-color 0.3s ease-in,
            border-color 0.3s ease-in;
        }
        .clear {
            clear: both;
        }
        /*media queries*/
        @media (max-width: 1099px) {
            #more_movies #posters {
                width: 720px;
                height: 1500px;
            }
        }
        @media (min-width: 890px) {
            body {
                font-size: 12px;
            }
            header {
                height: 160px;
            }
            #header_up #logo_section {
                margin: 15px 0 0 10%;
            }
            #header_up #upper_menu {
                margin: 0 0 0 10%;
            }
            #header_up #upper_menu #upper_menu_ul {
                width: 500px;
                margin: 20px 0;
            }
            header #header_down {
                height: 90px;
            }
            header #header_down #lower_menu #lower_menu_ul {
                width: 800px;
                padding: 20px 0;
            }
            header #header_down #lower_menu #lower_menu_ul li {
                padding: 15px 1.5%;
                text-align: left;
                display: inline-block;
            }
        }
        @media (max-width: 889px) {
            body {
                font-size: 12px;
            }
            #header_up #logo_section {
                margin: 10px 0 0 35%;
            }
            #header_up #upper_menu {
                margin: 0 0 0 23%;
            }
            #header_up #upper_menu #upper_menu_ul {
                width: 380px;
                margin: 24px auto;
            }
            #more_movies #posters {
                width: 480px;
                height: 2250px;
            }
        }
        @media (max-width: 520px) {
            #more_movies #posters {
                width: 60%;
                height: auto;
                margin: 0 20%;
            }
            #more_movies #posters .poster_section {
                width: 100%;
                padding: 0;
            }
            #more_movies #posters .poster_section .image {
                width: 100%;
                height: 100%;
            }
            .image img {
                width: 100%;
                height: 100%;
            }
        }
    </style>

</head>
<body>
<div id="container">
    <header>
        <div id="header_up">
            <div id="logo_section">
                <div id="logo">MOVIES</div>
            </div>
            <div id="upper_menu">
                <ul id="upper_menu_ul">
                    <li class="upper_menu_item"><a href="">Home</a></li>
                    <li class="upper_menu_item"><a href="">About</a></li>
                    <li class="upper_menu_item"><a href="">Most Popular</a></li>
                    <li class="upper_menu_item"><a href="">News</a></li>
                    <li class="upper_menu_item"><a href="">Contacts</a></li>
                    <li class="upper_menu_item" id="glass"><a href="">&#x1f50d</a></li>
                </ul>
            </div>
        </div>
        <div id="header_down">
            <div id="lower_menu">
                <ul id="lower_menu_ul">
                    <li class="lower_menu_item"><a href="">Cinema Movies</a></li>
                    <li class="lower_menu_item"><a href="">TV Series</a></li>
                    <li class="lower_menu_item"><a href="">Cartoons</a></li>
                    <li class="lower_menu_item"><a href="">Anime</a></li>
                    <li class="lower_menu_item"><a href="">News Movies</a></li>
                    <li class="lower_menu_item"><a href="">HD Movies</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section id="more_movies">
        <div id="more_movies_header">
            More Movies
        </div>
        <div id="posters">
            <div class="poster_section">
                <div class="image">
                    <img src="images/poster1.jpg" alt="Poster 1">
                </div>
                <div class="movie_name">Oblivion</div>
                <div class="movie_year">2013</div>
            </div>
            <div class="poster_section">
                <div class="image">
                    <img src="images/poster2.jpg" alt="Poster 2">
                </div>
                <div class="movie_name">Her</div>
                <div class="movie_year">2013</div>
            </div>
            <div class="poster_section">
                <div class="image">
                    <img src="images/poster3.jpg" alt="Poster 3">
                </div>
                <div class="movie_name">The Book of Eli</div>
                <div class="movie_year">2010</div>
            </div>
            <div class="poster_section">
                <div class="image">
                    <img src="images/poster4.jpg" alt="Poster 4">
                </div>
                <div class="movie_name">The Exorcist</div>
                <div class="movie_year">1973</div>
            </div>
            <div class="poster_section">
                <div class="image">
                    <img src="images/poster5.jpg" alt="Poster 5">
                </div>
                <div class="movie_name">Avatar</div>
                <div class="movie_year">2010</div>
            </div>
            <div class="poster_section">
                <div class="image">
                    <img src="images/poster6.jpg" alt="Poster 6">
                </div>
                <div class="movie_name">Pain & Gain</div>
                <div class="movie_year">2008</div>
            </div>
            <div class="poster_section">
                <div class="image">
                    <img src="images/poster7.jpg" alt="Poster 7">
                </div>
                <div class="movie_name">After Earth</div>
                <div class="movie_year">2014</div>
            </div>
            <div class="poster_section">
                <div class="image">
                    <img src="images/poster8.jpg" alt="Poster 8">
                </div>
                <div class="movie_name">Inception</div>
                <div class="movie_year">2013</div>
            </div>
            <div class="poster_section">
                <div class="image">
                    <img src="images/poster9.jpg" alt="Poster 9">
                </div>
                <div class="movie_name">Matrix</div>
                <div class="movie_year">2001</div>
            </div>
            <div class="poster_section">
                <div class="image">
                    <img src="images/poster10.jpg" alt="Poster 10">
                </div>
                <div class="movie_name">The Hunger Games</div>
                <div class="movie_year">2012</div>
            </div>
            <div class="poster_section">
                <div class="image">
                    <img src="images/poster11.jpg" alt="Poster 11">
                </div>
                <div class="movie_name">Sherlock Holmes</div>
                <div class="movie_year">2012</div>
            </div>
            <div class="poster_section">
                <div class="image">
                    <img src="images/poster12.jpg" alt="Poster 12">
                </div>
                <div class="movie_name">Sin City</div>
                <div class="movie_year">2011</div>
            </div>

            <div class="clear"></div>
        </div>
        <div class="button_section">
            <a href="">View More</a>
        </div>
    </section>
</div>

</body>
</html>